<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: #696969;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            background-color: #90EE90;
            border-radius: 10px;
            color: #F06292;
        }
        p {
            text-indent: 30px;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Este é um teste de responsividade</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, mollitia obcaecati doloremque accusantium cumque reiciendis, et possimus culpa doloribus est consequuntur molestiae dolorum ipsam corrupti commodi aspernatur incidunt. Eaque,Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit illum suscipit non sunt rem ea esse eos consectetur, totam harum labore tempore dignissimos ratione modi voluptatibus libero recusandae. Quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iusto quia ea repellendus! Deserunt, non! Exercitationem laborum eius ex aut ullam dicta deleniti quibusdam! Quod sapiente et doloremque minima voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus est quos, vel placeat iste a minima quidem nobis expedita mollitia laboriosam soluta explicabo quam facere cupiditate voluptate dignissimos ut tempore?</p>
        <picture>
            <source media="(max-width:550px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina">
        </picture>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, mollitia obcaecati doloremque accusantium cumque reiciendis, et possimus culpa doloribus est consequuntur molestiae dolorum ipsam corrupti commodi aspernatur incidunt. Eaque,Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit illum suscipit non sunt rem ea esse eos consectetur, totam harum labore tempore dignissimos ratione modi voluptatibus libero recusandae.</p> 
        <p>Quam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iusto quia ea repellendus! Deserunt, non! Exercitationem laborum eius ex aut ullam dicta deleniti quibusdam! Quod sapiente et doloremque minima voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus est quos, vel placeat iste a minima quidem nobis expedita mollitia laboriosam soluta explicabo quam facere cupiditate voluptate dignissimos ut tempore?</p>
    </main>
</body>
</html>