<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(77, 77, 243);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(87, 167, 7);
        }
        a:hover {
            color: darkgoldenrod;
            text-decoration: underline;
        }
        a:active {
            color: darkorchid;
        }
        .especial {
            background-color: rgb(219, 218, 218);
        }
        .especial::after {
            content: '☑';
            color: rgb(228, 87, 87);
        }
        .especial::before {
            content: '☑';
            color: rgb(228, 87, 87);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>