<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com o Google Fontes</title>

    <style>
        
      @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Oswald&family=Roboto+Slab&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Alkatra', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Alkatra', cursive;
            font-size: 2em;
        }
        h3 {
            font-family: 'Roboto Slab', serif;
            font-size: 1.5em;
        }
        p {
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes com o Google Fonts:</h1>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et eum vero illo optio enim quae rerum delectus nam possimus provident quos consequuntur molestias, dolores facilis inventore commodi fuga voluptatum.</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quas repellat pariatur ducimus nesciunt optio voluptates, sunt iure nisi modi magnam architecto illum perspiciatis officia tempora ullam laudantium odio assumenda!</p>
</body>
</html>