<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/QUIRKY\ LOVE\ PERSONAL\ USE.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal; /*pra nao deixar colocar em negrito*/
            }
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor eius ad sapiente laboriosam blanditiis suscipit, alias ipsa distinctio placeat exercitationem optio ducimus velit, hic odit. Assumenda doloremque perspiciatis est? Odit?</p>
</body>
</html>