<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
    h1 {
            height: 40px;
            width: 375px;
            background-color: rgba(169, 169, 169, 0.555);
            
            border: 5px groove cornflowerblue;
            
            border-radius: 20px;

            padding: 3px;

            margin: 10px;

            outline: 3px dashed blue;
        }
    a {
        border-width: 2px;
        border-style: double;
        border-color: darkgoldenrod;

        padding-top: 3px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 5px;

        outline-width: 5px;
        border-radius: 15px;
        text-decoration: none;
        font-weight: bold;
        color: darkred;
       }
       a:hover{
        font-weight: bold;
        font-size: 16.5px;
        color: hotpink;
        background-color: rgb(189, 191, 192);
       }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>